spring.application.name=celebre
success.url=${SUCCESS_URL:https://default-success-url.com}
cancel.url=${CANCEL_URL:https://default-cancel-url.com}
base.product.id=${BASE_PRODUCT_ID:price_1NLlRDCRHbMqiuoDsIAZWrdV}
stripe.api.key=sk_test_51NLXcZCRHbMqiuoDKuhCBqxz2tyrCXcvhzQNDENNIDcT8TZwDHcKjTMmrcT5G6GKs5OcISf2x9btKdu1JBvuaaQS005bVUh6j1
brevo.api.key=${BREVO_API_KEY}
