spring.application.name=celebre
success.url=${SUCCESS_URL:https://default-success-url.com}
cancel.url=${CANCEL_URL:https://default-cancel-url.com}
base.product.id=${BASE_PRODUCT_ID:price_1NLlRDCRHbMqiuoDsIAZWrdV}
stripe.api.check.key=${STRIPE_API_KEY}
brevo.api.key=${BREVO_API_KEY}
spring.data.mongodb.uri=${MONGODB_API_KEY}
celebre.front.base.url=${FRONT_BASE_URL}
spring.data.mongodb.database=celebre
server.max-http-request-header-size=500KB

