spring.application.name=celebre
success.url=${SUCCESS_URL:https://default-success-url.com}
cancel.url=${CANCEL_URL:https://default-cancel-url.com}
base.product.id=${BASE_PRODUCT_ID:price_1QePr1CRHbMqiuoDJaqVuF9A}
stripe.api.key=${STRIPE_API_KEY}
